=======================================
       Farhan Matcha Receipt           
=======================================
Item Customizatiion          Price (RM)
---------------------------------------
Matcha Latte
- Intensity : Normal
- Milk : Dairy Milk
- Syrup : No
- Whisk : Cold Whisk
- Cup prices :                       8
---------------------------------------
Subtotal                              11
Delivery fee                          3
Grand Total                          11
---------------------------------------
