=======================================
       Farhan Matcha Receipt           
=======================================
Item Customizatiion          Price (RM)
---------------------------------------
Strawberry Matcha
- Intensity : High
- Milk : Dairy Milk
- Syrup : No
- Whisk : Cold Whisk
- Cup prices :                   11.50
---------------------------------------
Strawberry Matcha
- Intensity : Normal
- Milk : Oat Milk
- Syrup : Yes
- Whisk : Hot Whisk
- Cup prices :                   11.50
---------------------------------------
Subtotal                          23.00
Delivery fee                          3
Grand Total                       26.00
---------------------------------------
