=======================================
       Farhan Matcha Receipt           
=======================================
Item Customizatiion          Price (RM)
---------------------------------------
Strawberry Matcha
- Intensity : Normal
- Milk : Oat Milk
- Syrup : No
- Whisk : Cold Whisk
- Cup prices :                      12
---------------------------------------
Strawberry Matcha
- Intensity : High
- Milk : Dairy Milk
- Syrup : No
- Whisk : Hot Whisk
- Cup prices :                    10.5
---------------------------------------
Subtotal                            22.5
Delivery fee                          3
Grand Total                        25.5
---------------------------------------
